<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
</head>
<body>
    <input class="action-name" type="text">
    <button class="add-action">Add</button>
    <button class="remove-action">Remove</button>

    <div class="actions-list"></div>

    <script type="module" src="/assets/scripts/main.js"></script>
</body>
</html>